tag: user.wyrm_vim
-
[<number>] (term|terms) right: user.command("{number}" or "1", "w")
[<number>] (term|terms)  left: user.command("{number}" or "1", "b")
[<number>] (word|words) right: user.command("{number}" or "1", "W")
[<number>] (word|words)  left: user.command("{number}" or "1", "B")

[<number>] (tail|tails) right: user.command("{number}" or "1", "e")
[<number>] (tail|tails)  left: user.command("{number}" or "1", "ge")
[<number>] (end|ends)   right: user.command("{number}" or "1", "E")
[<number>] (end|ends)    left: user.command("{number}" or "1", "gE")
